INSERT INTO `client` (`id_client`, `nom`, `email`, `mdp`, `type`) VALUES
(4, 'Dubois', 'dubois@hotmail.Fr', '93828b0ef87ac8d96aefe561482dcaa261f14156', 'EA'),
(8, 'Maud', 'maud@hotmail.Fr', '1c4c7329fc6b48206d80b40ee8d842e8680547bf', 'EA'),
(9, 'a', 'a@hotmail.fr', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'loue'),
(10, ' quentin', 'quentin@hotmail.fr', 'a7c4dd58612fdee06748777c2f3f400c97bb9885', 'loue');

INSERT INTO `vehicule` (`id_vehicule`, `nb`, `type`, `caract`, `location`, `photo`, `prix`) VALUES
(1, 3, 'Renault', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', '4', '500x300.PNG', 3500),
(2, 1, 'Clio', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', '4', '500x300.PNG', 1200),
(3, 3, 'Volswagen', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', '4', '500x300.PNG', 7000),
(4, 4, 'Peugeot', '{"moteur":"sansPlomb", "boite":"automatique","nbPo...', '4', '500x300.PNG', 1000),
(5, 1, 'Ferrari', '{"moteur":"sansPlomb", "boite":"automatique","nbPo...', '4', '500x300.PNG', 20000),
(6, 3, 'Mercedes', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', '4', 'merco-classe-s.jpg', 50),
(7, 5, 'Clio V', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', 'disponible', 'renault-clio-V.png', 50);


INSERT INTO `facturation` (`id_facturation`, `ide`, `idv`, `dateD`, `dateF`, `valeur`, `etat`) VALUES
(1, 4, 1, '2020-10-01', '2020-10-31', 3500, 'N'),
(16, 4, 2, '2020-10-01', '2020-10-05', 6000, 'N'),
(20, 4, 3, '2020-10-01', '2020-10-05', 35000, 'N'),
(21, 4, 4, '2020-10-02', '2020-10-06', 5000, 'N'),
(22, 4, 5, '2020-11-06', '2020-11-28', 460000, 'N'),
(23, 4, 6, '2020-11-20', '2020-11-26', 350, 'N'),
(24, 4, 6, '2020-12-24', '2021-03-27', 4700, 'N'),
(25, 4, 6, '2020-12-24', '2021-03-27', 4700, 'N'),
(26, 4, 5, '2020-11-13', '2020-11-27', 300000, 'N');


