

--
-- Base de donnees: `test`
--

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE IF NOT EXISTS `client` (
  `id_client` int(11) NOT NULL AUTO_INCREMENT,
  `nom` text COLLATE utf8_bin NOT NULL,
  `email` text COLLATE utf8_bin NOT NULL,
  `mdp` text COLLATE utf8_bin NOT NULL,
  `type` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin  ;

--
-- Structure de la table `vehicule`
--

CREATE TABLE IF NOT EXISTS `vehicule` (
  `id_vehicule` int(11) NOT NULL AUTO_INCREMENT,
  `nb` int(11) NOT NULL,
  `type` text COLLATE utf8_bin NOT NULL,
  `caract` text COLLATE utf8_bin NOT NULL,
  `location` text COLLATE utf8_bin NOT NULL,
  `photo` text COLLATE utf8_bin NOT NULL,
  `prix` int(11) NOT NULL,
  PRIMARY KEY (`id_vehicule`)
);


--
-- Structure de la table `facturation`
--

CREATE TABLE IF NOT EXISTS `facturation` (
  `id_facturation` int(11) NOT NULL AUTO_INCREMENT,
  `ide` int(11) NOT NULL,
  `idv` int(11) NOT NULL,
  `dateD` date NOT NULL,
  `dateF` date NOT NULL,
  `valeur` int(11) NOT NULL,
  `etat` CHAR(1) NOT NULL,
  PRIMARY KEY (`id_facturation`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin ;


--
-- Ajout des contraintes
--

ALTER TABLE facturation 
ADD constraint fk_ide
FOREIGN KEY (ide) REFERENCES client(id_client)
ON DELETE CASCADE;

ALTER TABLE facturation 
ADD constraint fk_idv
FOREIGN KEY (idv) REFERENCES vehicule(id_vehicule)
ON DELETE CASCADE;

ALTER TABLE facturation 
ADD constraint check_etat
  check (etat in ('O', 'N'));

INSERT INTO `vehicule` 
 (`id_vehicule`, `nb`, `type`, `caract`, `location`, `photo`, `prix`) VALUES
 (NULL, '2', 'Mercedes', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', 'Disponible', 'merco-classe-s.jpg', '50');

INSERT INTO `vehicule`
 (`id_vehicule`, `nb`, `type`, `caract`, `location`, `photo`, `prix`) VALUES
 (NULL, '5', 'Clio V', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', 'Disponible', 'renault-clio-V.png', '40');

INSERT INTO `vehicule`
 (`id_vehicule`, `nb`, `type`, `caract`, `location`, `photo`, `prix`) VALUES
 (NULL, '19', 'Audi RS6', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', 'Disponible', 'audi_rs6.jpg', '30');

INSERT INTO `vehicule`
 (`id_vehicule`, `nb`, `type`, `caract`, `location`, `photo`, `prix`) VALUES
 (NULL, '9', 'BMW X6', '{"moteur":"sansPlomb", "boite":"automatique","nbPortes":3}', 'Disponible', 'bmw-x6.jpg', '25');
